{
  "name": "Império Web",
  "short_name": "Império Web",
  "description": "Criação de sites rápidos e otimizados para o Google. Atendemos Portugal e projetos remotos na UE.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0F1A",
  "background_color": "#0B0F1A",
  "display": "standalone",
  "start_url": "/"
}
